<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deadlock - Banker's Algorithm</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.min.css"
      integrity="sha512-s+AVc8nCwxyMbLdydJ5BVLf6M9KxTL5g271B07VbqqyzO0hODSStcAV2dJDDrG1Rw627pAnY3hbhsuaF8CLYrg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      #header {
        background-size: cover;
        text-align: center;
        background-color: #bcd9dd;
        font-size: 7rem;
        text-shadow: 0 0 5px black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .s1 {
        background-color: #bcd9dd;
        z-index: -1;
      }
      #info {
        color: black !important;
      }
      #title {
        font-size: 3rem;
        color: black !important;
        text-shadow: 0 0 4px white;
        text-align: center;
      }
      #info {
        font-size: 1.3rem;
        max-width: 60%;
        margin: 3rem auto;
        color: white;
        line-height: 2rem;
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div class="section" id="header">
        <div id="backbutton">
          <a href="../HomePage/homepage.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                margin: 0 36px;
                position: absolute;
                top: 2rem;
                left: 0rem;
                padding: 5px 25px;
                background-color: #6f8c8f;
              "
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-arrow-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"
                />
              </svg>
            </button>
          </a>
        </div>
        <img src="bg.jpg" alt="Deadlock" width="450px" height="300px" />
        Deadlock
      </div>
      <div class="section s1">
        <div class="slide">
          <div id="title">Banker's Algorithm</div>
          <div id="info">
            The Banker algorithm, sometimes referred to as the detection algorithm, is a resource allocation and deadlock avoidance algorithm developed by Edsger Dijkstra that tests for safety by simulating the allocation of predetermined maximum possible amounts of all resources, and then makes an "s-state" check to test for possible deadlock conditions for all other pending activities, before deciding whether allocation should be allowed to continue.
            <br />
            <br />
          </div>
        </div>
      </div>
      <div class="section">
        <div
          class="cont"
          style="
            height: 100%;
            background-color: #bcd9dd;
            display: flex;
            justify-content: center;
            align-items: center;
          "
        >
          <a href="./banker.html">
            <button
              type="button"
              class="btn btn-primary"
              style="
                text-align: center;
                padding: 10px 25px;
                background-color: #68b1ba;
              "
            >
              Simulator
            </button>
          </a>
        </div>
      </div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/4.0.6/fullpage.min.js"
      integrity="sha512-vjwl0AxwZ7l1S3ACSrgSMF6PEoDGz99WkZwGasqax6g5K1SQ5BznyqoHxZ01RF7pxShcXZ9WedS2+bkHC8uovw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      new fullpage("#fullpage", {});
    </script>
  </body>
</html>
