<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      html {
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        height: 100vh;
        margin: 0;
        padding: 0;
      }
      #Home {
        height: 93%;
        width: 100%;
        background: aqua url("windows\ home.webp") no-repeat;
        background-size: cover;
      }
      nav {
        height: 7%;
        width: 100%;
        overflow: hidden;
        padding: 0%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      img[alt="search"] {
        transform: rotateY(180deg);
      }
      #icons > *,
      #rightBar > * {
        margin: auto 7px;
      }
      #stat > * {
        margin: auto 2px;
      }
      #icons {
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
        justify-items: center;
      }
      .logo {
        margin: 2%;
        min-height: 90% !important;
        max-height: 90%;
        min-width: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 7px;
      }
      .logo > * {
        align-items: center;
        justify-content: center;
      }
      .logo:hover {
        background-color: azure;
        cursor: pointer;
      }
      #weather > * {
        margin: 5px;
      }
      .file > img {
        width: 45px;
        height: 45px;
      }
      .file {
        max-width: 50px;
        margin: 20px 15px;
        padding: 0.2rem 1rem;
        border-radius: 10px;
      }
      .file:hover {
        background-color: rgba(255, 255, 255, 0.4);
        cursor: pointer;
      }
      .filecont {
        width: 100%;
        min-height: 100% !important;
        display: flex;
        flex-direction: row;
      }
      .flexcol {
        height: 100%;
        max-width: 120px;
        padding: 10px;
      }
      .file > img {
        width: 50px;
        height: 40px;
      }
      a {
        text-decoration: none;
      }
      .filename {
        font-size: 0.9rem;
        font-weight: 500;
        min-width: 50px;
        color: aliceblue;
        text-shadow: #000 0px 0px 2px, #000 0px 0px 2px, #000 0px 0px 2px,
          #000 0px 0px 2px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body onload="fetchTimeDate()">
    <div id="Home" style="background-color: blue; display: flex">
      <div class="flexcol">
        <a href="../CPU-Scheduling/cpuScheduling.html">
          <div class="file" title="CPU Scheduling">
            <img src="folder.png" alt="folder" />
            <div class="filename">CPU Scheduling</div>
          </div>
        </a>
        <a href="../ProcessSyncronisation/processSync.html">
          <div class="file" title="Process Synchronization">
            <img src="folder.png" alt="folder" />
            <div class="filename">Process Synchronization</div>
          </div>
        </a>
        <a href="../Deadlock/deadlock.html">
          <div class="file" title="Deadlock">
            <img src="folder.png" alt="folder" />
            <div class="filename">Deadlock</div>
          </div>
        </a>
        <a href="../Memory-Management/Index/memoryManagement.html">
          <div class="file" title="Memory Management">
            <img src="folder.png" alt="folder" />
            <div class="filename">Memory Management</div>
          </div>
        </a>
      </div>
      <div class="flexcol">
        <a href="../Paging/explanation.html">
          <div class="file" title="Paging">
            <img src="folder.png" alt="folder" />
            <div class="filename">Paging</div>
          </div>
        </a>
        <a href="../Page_Replacement_Algos/index.html">
          <div class="file" title="Page Replacement">
            <img src="folder.png" alt="folder" />
            <div class="filename">Page Replacement</div>
          </div>
        </a>
        <a href="../disk-scheduling/index/index.html">
          <div class="file" title="Disk Scheduling">
            <img src="folder.png" alt="folder" />
            <div class="filename">Disk Scheduling</div>
          </div>
        </a>
        <a href="../file_allocation/index.html">
          <div class="file" title="File Allocation">
            <img src="folder.png" alt="folder" />
            <div class="filename">File Allocation</div>
          </div>
        </a>
      </div>
    </div>
    <nav style="background-color: lightgray">
      <div id="weather" style="display: flex">
        <div id="cloud">
          <img src="cloudy.png" alt="cloudy" width="35px" height="35px" />
        </div>
        <div id="weatherinfo">
          <div id="temp">27&deg;C</div>
          <div id="w" style="font-size: small">Partly Cloudy</div>
        </div>
      </div>
      <div id="icons">
        <div class="logo">
          <img src="windows.svg" alt="windows" width="35px" height="35px" />
        </div>
        <div class="logo">
          <img src="search.png" alt="search" width="31px" height="29px" />
        </div>
        <div class="logo">
          <img src="file.png" alt="file" width="29px" height="25px" />
        </div>
        <div class="logo">
          <img src="chrome.svg" alt="chrome" width="32px" height="70%" />
        </div>
      </div>
      <div id="rightBar" style="display: flex; align-items: center">
        <i class="fa-solid fa-angle-up"></i>
        <div id="stat">
          <img src="wifi.svg" alt="wifi" width="30px" height="18px" />
          <img
            src="speaker.png"
            alt="speaker"
            width="20px"
            height="18px"
            style="margin-right: 5px"
          />
          <img
            src="battery.png"
            alt="battery"
            width="22px"
            height="12px"
            style="transform: translateY(-20%)"
          />
        </div>
        <div id="timeDate" style="font-size: 13px; font-weight: 500">
          <div id="time" style="text-align: end"></div>
          <div id="date"></div>
        </div>
      </div>
    </nav>
  </body>
  <script defer>
    function getPadded(n) {
      return n >= 10 ? n : "0" + n;
    }

    function fetchTimeDate() {
      let today = new Date();
      document.getElementById("time").textContent =
        getPadded(today.getHours()) + ":" + getPadded(today.getMinutes());
      document.getElementById("date").textContent =
        today.getDate() +
        "-" +
        getPadded(today.getMonth() + 1) +
        "-" +
        today.getFullYear();
    }
  </script>
</html>
